<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/css.html</title>
    <!-- 스타일지정 방법 1.tag 2.style 3.외부파일... -->
    <link rel="stylesheet" href="../css/style.css">
    <style>
        h1 {
            background-color: yellow;
        }

        p {
            font-weight: 400;
            background: wheat;
        }
    </style>
</head>

<body style="background: whitesmoke;">
    <h1 style="color:khaki;">Heading</h1>
    <p style="color:magenta;">Paragraph</p>
    <h1>Heading2</h1>
    <p>Paragraph2</p>
    <p style="color:springgreen;">Paragraph3</p>
</body>

</html>